{
  "name": "azure-functions-webdav",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "aws-sdk": "^2.673.0",
    "neverthrow": "^2.2.1"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/node": "^13.13.5",
    "typescript": "^3.3.3"
  }
}
